eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway
logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE

spring.cloud.gateway.routes[0].id=disability-zus
spring.cloud.gateway.routes[0].uri=lb://DISABILITY-ZUS
spring.cloud.gateway.routes[0].predicates[0]=Path=/disabilityZus/**


spring.cloud.gateway.routes[1].id=pension-zus
spring.cloud.gateway.routes[1].uri=lb://PENSION-ZUS
spring.cloud.gateway.routes[1].predicates[0]=Path=/pensionZus/**

spring.cloud.gateway.routes[2].id=sickness-zus
spring.cloud.gateway.routes[2].uri=lb://SICKNESS-ZUS
spring.cloud.gateway.routes[2].predicates[0]=Path=/sicknessZus/**

spring.cloud.gateway.routes[3].id=total-zus
spring.cloud.gateway.routes[3].uri=lb://TOTAL-ZUS
spring.cloud.gateway.routes[3].predicates[0]=Path=/totalZus/**

spring.cloud.gateway.routes[4].id=health
spring.cloud.gateway.routes[4].uri=lb://HEALTH
spring.cloud.gateway.routes[4].predicates[0]=Path=/health/**

spring.cloud.gateway.routes[5].id=tax
spring.cloud.gateway.routes[5].uri=lb://TAX
spring.cloud.gateway.routes[5].predicates[0]=Path=/tax/**

spring.cloud.gateway.routes[6].id=annual-gross
spring.cloud.gateway.routes[6].uri=lb://ANNUAL-GROSS
spring.cloud.gateway.routes[6].predicates[0]=Path=/annualGross/**

spring.cloud.gateway.routes[7].id=monthly-net
spring.cloud.gateway.routes[7].uri=lb://MONTHLY-NET
spring.cloud.gateway.routes[7].predicates[0]=Path=/monthlyNet/**


